[ids]

*

[main]

leftcontrol = layer(control)
control = layer(control)
meta = layer(meta)
shift = layer(shift)
leftalt = layer(leftalt)
rightalt = layer(rightalt)
pause = esc

[meta:M]
j = M-left
k = M-up
l = M-down
; = M-right

[control:C]
j = C-pageup
; = C-pagedown

[shift:S]

[alt_control:A-C]
j = C-left
k = C-up
l = C-down
; = C-right

[leftalt:A]
j = left
k = up
l = down
; = right
m = enter
#i = home
#o = end

[control+leftalt]
j = C-left
k = C-up
l = C-down
; = C-right

[rightalt:G]
` = macro(C-S-u 5c enter)

[nav]
j = left
k = up
l = down
; = right
capslock = capslock

[shift+leftalt]
k = pageup
l = pagedown
