## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[j2deme Toolbar]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,CUT,COPY,PASTE,SEPARATOR,UNDO,REDO,SEPARATOR,PEN,ERASER,HILIGHTER,IMAGE,TEXT,DRAW,SEPARATOR,SELECT,VERTICAL_SPACE,HAND,SEPARATOR,DEFAULT_TOOL,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,PAGE_SPIN,SEPARATOR,LAYER
toolbarLeft1=GOTO_FIRST,GOTO_NEXT_ANNOTATED_PAGE,GOTO_LAST,SPACER,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN,SEPARATOR,FULLSCREEN
toolbarRight1=COLOR(0xffffff),COLOR(0xfcc419),COLOR(0xfd7e14),COLOR(0xf03e3e),COLOR(0xf06595),COLOR(0xae3ec9),COLOR(0x4263eb),COLOR(0x15aabf),COLOR(0x74b816),COLOR(0x40c057),COLOR(0x212529),COLOR_SELECT,SEPARATOR,FINE,MEDIUM,THICK,TOOL_FILL
name=J2deme Toolbar

[custom layout]
toolbarTop1=PEN,ERASER,HIGHLIGHTER,COLOR(0x212529),COLOR(0xffffff),COLOR(0xfcc419),COLOR(0xfd7e14),COLOR(0xf03e3e),COLOR(0xf06595),COLOR(0xae3ec9),COLOR(0x4263eb),COLOR(0x15aabf),COLOR(0x74b816),COLOR(0x40c057),COLOR_SELECT,SEPARATOR,FINE,MEDIUM,THICK,TEXT,RULER,DRAW_RECTANGLE,DRAW_ELLIPSE,SEPARATOR,SELECT_OBJECT,SELECT_REGION,SEPARATOR,VERTICAL_SPACE,HAND,SEPARATOR,SELECT_FONT
toolbarBottom1=PAGE_SPIN,SEPARATOR,LAYER,GOTO_FIRST,GOTO_NEXT_ANNOTATED_PAGE,GOTO_LAST,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SPACER,PAIRED_PAGES,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN,SEPARATOR,FULLSCREEN
name=hackerlayour
